# PulsarValidator

./: .project  pom.xml  readme.md
src/main/java/com/jacobianmatthews/pulsarvalidator/: PulsarValidator.java  Statistic.java  StatisticList.java  Utilities.java  ValidationMode.java
src/test/java/pulsarvalidator/: AppTest.java
